{
  "name": "auth-service",
  "version": "1.0.0",
  "author": "3l-d1abl0",
  "description": "Service for Authentication and Authorization !",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/serverless": "^3.12.27",
    "aws-lambda": "^1.0.7",
    "jose": "^5.2.3",
    "serverless": "^3.40.0",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "serverless-bundle": "^1.3.3",
    "typescript": "^5.8.2"
  }
}
